{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCContext": "Server=(localdb)\\mssqllocaldb;Database=MVCContext-bc59188a-161e-4003-a611-3d1b9d0ca513;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}