{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AcademyContext": "Server=(localdb)\\mssqllocaldb;Database=AcademyContext-92ff5718-4f7e-4ac2-b94c-66af1b7ba3b1;Trusted_Connection=True;MultipleActiveResultSets=true"
    "AcademyContext": "Data Source=DESKTOP-6KNLMQJ\\SQLEXPRESS;Initial Catalog=PD_321;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}